{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "42547a5a-a5f1-4068-bf55-7dd078d9e91b",
        "ClientId": "bce546c9-14c1-4b22-b16e-2d75ce0809b2",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-oidc"
    }
}